# orderly
ORDERLYOP_PRIVATE_KEY=
ORDERLYMAIN_PRIVATE_KEY=

# arbitrum
ARBITRUM_PRIVATE_KEY=
ARBITRUMGOERLI_PRIVATE_KEY=

# optimism
OPGOERLI_PRIVATE_KEY=

# 1. Network Information Board

## 1.1 Arbitrum
### testnet goerli
ARBITRUMGOERLI_CHAIN_ID="421613"
RPC_URL_ARBITRUMGOERLI="https://goerli-rollup.arbitrum.io/rpc"
#### Explorer information
ARBITRUMGOERLI_EXPLORER_TYPE="etherscan"
ARBITRUMGOERLI_EXPLORER_API_URL="https://api-goerli.arbiscan.io/api"
ARBITRUMGOERLI_ETHERSCAN_API_KEY=""
#### Layerzero information
ARBITRUMGOERLI_LZ_CHAIN_ID="10143"
ARBITRUMGOERLI_ENDPOINT="0x6aB5Ae6822647046626e83ee6dB8187151E1d5ab"

### mainnet arbitrum one
ARBITRUM_CHAIN_ID="42161"
RPC_URL_ARBITRUM="https://arb1.arbitrum.io/rpc"
#### Explorer information
ARBITRUM_EXPLORER_TYPE="etherscan"
ARBITRUM_EXPLORER_API_URL="https://api.arbiscan.io/api"
ARBITRUM_ETHERSCAN_API_KEY=""
#### Layerzero information
ARBITRUM_LZ_CHAIN_ID="110"
ARBITRUM_ENDPOINT="0x3c2269811836af69497E5F486A85D7316753cf62"


## 1.2 Optimism
### testnet goerli
OPGOERLI_CHAIN_ID="420"
RPC_URL_OPGOERLI="https://optimism-goerli.publicnode.com"
#### Explorer information
OPGOERLI_EXPLORER_TYPE="etherscan"
OPGOERLI_EXPLORER_API_URL="https://api-goerli-optimistic.etherscan.io/api"
OPGOERLI_ETHERSCAN_API_KEY=""
#### Layerzero information
OPGOERLI_LZ_CHAIN_ID="10132"
OPGOERLI_ENDPOINT="0xae92d5aD7583AD66E49A0c67BAd18F6ba52dDDc1"

### mainnet optimism
OPTIMISM_CHAIN_ID="10"
RPC_URL_OPTIMISM="https://optimism.publicnode.com"
#### Explorer information
OPTIMISM_EXPLORER_TYPE="etherscan"
OPTIMISM_EXPLORER_API_URL="https://api-optimistic.etherscan.io/api"
OPTIMISM_ETHERSCAN_API_KEY=""
#### Layerzero information
OPTIMISM_LZ_CHAIN_ID="111"
OPTIMISM_ENDPOINT="0x3c2269811836af69497E5F486A85D7316753cf62"

## 1.3 Orderly
### testnet orderly sepolia
ORDERLYOP_CHAIN_ID="4460"
RPC_URL_ORDERLYOP="https://l2-orderly-l2-4460-sepolia-8tc3sd7dvy.t.conduit.xyz"
#### Explorer information
ORDERLYOP_EXPLORER_TYPE="blockscout"
ORDERLYOP_EXPLORER_API_URL="https://testnet-explorer.orderly.org/api\?"
#### Layerzero information
ORDERLYOP_LZ_CHAIN_ID="10200"
ORDERLYOP_ENDPOINT="0x83c73Da98cf733B03315aFa8758834b36a195b87"

### mainnet orderly op
ORDERLYMAIN_CHAIN_ID="291"
RPC_URL_ORDERLYMAIN="https://rpc.orderly.network"
#### Explorer information
ORDERLYMAIN_EXPLORER_TYPE="blockscout"
ORDERLYMAIN_EXPLORER_API_URL="https://explorer.orderly.network/api\?"
#### Layerzero information
ORDERLYMAIN_LZ_CHAIN_ID="213"
ORDERLYMAIN_ENDPOINT="0xb6319cC6c8c27A8F5dAF0dD3DF91EA35C4720dd7"


## 2. Project Meta Information Json Config Files
DEPLOY_RELAY_SAVE_FILE="config/cross-chain-relay.json"
DEPLOY_CCMANAGER_SAVE_FILE="config/cross-chain-manager.json"
DEPLOY_PROJECT_RELATED_FILE="config/project-related.json"
TOKEN_DECIMAL_CONFIG_FILE="config/token-decimals.json"

## Other Networks
FUJI_CHAIN_ID="43113"
ORDERLY_CHAIN_ID="986532"
ORDERLYOP_CHAIN_ID="4460"
ARBITRUMGOERLI_CHAIN_ID="421613"
MUMBAI_CHAIN_ID="80001"
ARBITRUM_CHAIN_ID="42161"
ORDERLYMAIN_CHAIN_ID="291"
OPGOERLI_CHAIN_ID="420"

FUJI_LZ_CHAIN_ID="10106"
ORDERLY_LZ_CHAIN_ID="10174"

RPC_URL_ETHEREUM="https://rpc.ankr.com/eth"
RPC_URL_GOERLI="https://rpc.ankr.com/eth_goerli"
RPC_URL_HYPERSPACE="https://rpc.ankr.com/filecoin_testnet"
RPC_URL_SEPOLIA="https://rpc.sepolia.org"
RPC_URL_FUJI="https://api.avax-test.network/ext/bc/C/rpc"
RPC_URL_ORDERLY="https://testnet-fuji-rpc-1.orderly.network/ext/bc/fVgSf4ruGhwvEMd8z6dRwsH6XgRaq31wxN4tRhZPN6rWYhjVt/rpc"
RPC_URL_MUMBAI="https://polygon-mumbai.infura.io/v3/eda7ae04091a465eb960308cb44bf0b3"
RPC_URL_BSC="https://bsc-dataseed1.binance.org"

ETHEREUM_ENDPOINT="0x66A71Dcef29A0fFBDBE3c6a460a3B5BC225Cd675"
BSC_ENDPOINT="0x3c2269811836af69497E5F486A85D7316753cf62"
AVALANCHE_ENDPOINT="0x3c2269811836af69497E5F486A85D7316753cf62"
POLYGON_ENDPOINT="0x3c2269811836af69497E5F486A85D7316753cf62"
ARBITRUM_ENDPOINT="0x3c2269811836af69497E5F486A85D7316753cf62"
FANTOM_ENDPOINT="0xb6319cC6c8c27A8F5dAF0dD3DF91EA35C4720dd7"
ORDERLY_ENDPOINT="0xae92d5aD7583AD66E49A0c67BAd18F6ba52dDDc1"
GOERLI_ENDPOINT="0xbfD2135BFfbb0B5378b56643c2Df8a87552Bfa23"
BSC_TESTNET_ENDPOINT="0x6Fcb97553D41516Cb228ac03FdC8B9a0a9df04A1"
FUJI_ENDPOINT="0x93f54D755A063cE7bB9e6Ac47Eccc8e33411d706"
MUMBAI_ENDPOINT="0xf69186dfBa60DdB133E91E9A4B5673624293d8F8"

